[Bildschirm]
Net_lox=-88.122127
Net_loy=41.261420
Net_rux=88.122127
Net_ruy=-41.261420
Net_Ratio=7.500954
[VISSIM]
Position=-8, -8, 1374, 736, 1
Options=00000001000000000000110000110000
Streifenbreite=0
MinLanePixel=0
Animationsintervall=1
Streckendarstellung=1
Bitmapdarstellung=2
Himmelfarbe=43770
Landfarbe=12632256
Streckenfarbe=8421504
MarkColor=16711680
MarkLinkAttr=0
[ALTERNATIVE STRECKENDARSTELLUNG]
SegEvalType=NO_EVALTYPE
SegEvalVehClass=-1
SegEvalCumulated=0
Queue=0.000 100.000 251251255 200.000 204204255 500.000 183183255 1000.000 166166255 1500.000 132132255 2000.000 100100255 3000.000 013013255 4000.000 000000204 5000.000 000000155 8000.000 000000070
Speed=0.000 10.000 255128255 20.000 255000000 30.000 255128000 40.000 255198000 50.000 255255000 60.000 198255000 80.000 128255000 100.000 000255000 120.000 000187000 200.000 000128000
Density=0.000 1.000 251251255 2.000 204204255 4.000 183183255 8.000 166166255 16.000 132132255 32.000 100100255 64.000 013013255 96.000 000000204 128.000 000000155 999.000 000000070
Delay=0.000 0.010 251251255 0.020 204204255 0.050 183183255 0.100 166166255 0.200 132132255 0.300 100100255 0.400 013013255 0.600 000000204 0.800 000000155 1.000 000000070
HC=0.000 0.010 251251255 0.020 204204255 0.050 183183255 0.070 166166255 0.100 132132255 0.250 100100255 0.500 013013255 0.750 000000204 1.000 000000155 1.500 000000070
NOX=0.000 0.010 251251255 0.020 204204255 0.050 183183255 0.070 166166255 0.100 132132255 0.250 100100255 0.500 013013255 0.750 000000204 1.000 000000155 1.500 000000070
RUSS=0.000 0.001 251251255 0.002 204204255 0.005 183183255 0.007 166166255 0.010 132132255 0.025 100100255 0.050 013013255 0.075 000000204 0.100 000000155 0.500 000000070
PART=0.000 0.001 251251255 0.002 204204255 0.005 183183255 0.007 166166255 0.010 132132255 0.025 100100255 0.050 013013255 0.075 000000204 0.100 000000155 0.500 000000070
CO=0.000 0.010 251251255 0.020 204204255 0.050 183183255 0.070 166166255 0.100 132132255 0.500 100100255 1.000 013013255 1.500 000000204 2.000 000000155 2.500 000000070
BENZOL=0.000 0.010 251251255 0.050 204204255 0.100 183183255 0.200 166166255 0.500 132132255 1.000 100100255 2.000 013013255 3.000 000000204 5.000 000000155 8.000 000000070
NMHC=0.000 0.010 251251255 0.020 204204255 0.050 183183255 0.070 166166255 0.100 132132255 0.250 100100255 0.500 013013255 0.750 000000204 1.000 000000155 1.500 000000070
SPIRIT=0.000 0.010 251251255 0.050 204204255 0.100 183183255 0.200 166166255 0.500 132132255 1.000 100100255 2.000 013013255 3.000 000000204 5.000 000000155 8.000 000000070
CO2=0.000 0.010 251251255 0.050 204204255 0.100 183183255 0.500 166166255 1.000 132132255 1.500 100100255 2.000 013013255 2.500 000000204 3.000 000000155 5.000 000000070
NMOG=0.000 0.010 251251255 0.050 204204255 0.100 183183255 0.200 166166255 0.500 132132255 1.000 100100255 2.000 013013255 3.000 000000204 5.000 000000155 8.000 000000070
SO2=0.000 0.010 251251255 0.020 204204255 0.050 183183255 0.070 166166255 0.100 132132255 0.250 100100255 0.500 013013255 0.750 000000204 1.000 000000155 1.500 000000070
Verdunstung=0.000 0.010 251251255 0.050 204204255 0.100 183183255 0.200 166166255 0.500 132132255 1.000 100100255 2.000 013013255 3.000 000000204 5.000 000000155 8.000 000000070
[VEHICLEDISPLAYCONFIGURATION]
VehDisplaySelAttr=None
Speed=0.000 10.000 255128255 20.000 255000000 30.000 255128000 40.000 255198000 50.000 255255000 60.000 198255000 80.000 128255000 100.000 000255000 120.000 000187000 200.000 000128000
Accel=-10.000 -3.000 255128255 -2.000 255000000 -1.000 255128000 -0.200 255198000 0.000 255255000 0.200 198255000 1.000 128255000 2.000 000255000 3.000 000187000 10.000 000128000
OrigPlot=1.000 10.000 000255255 20.000 000000255 30.000 255000255 40.000 255000000 50.000 255202202 60.000 255159052 70.000 255255000 80.000 000255000 90.000 000174000 100.000 128052000
DestPlot=1.000 10.000 000255255 20.000 000000255 30.000 255000255 40.000 255000000 50.000 255202202 60.000 255159052 70.000 255255000 80.000 000255000 90.000 000174000 100.000 128052000
[Detektoren]
Anzeige=0
Farbe=128
Fill=0
Labelanzeige=0
Labelfarbe=0
Labelgroesse=12
[Signalgeber]
Anzeige=0
Farbe=8388608
Labelanzeige=0
Labelfarbe=0
Labelgroesse=12
[Parkplaetze]
Anzeige=0
Farbe=128
Fill=0
Labelanzeige=0
Labelfarbe=0
Labelgroesse=12
[Nodes]
Anzeige=0
Farbe=0
Fill=0
Labelanzeige=0
Labelfarbe=0
Labelgroesse=12
[TravTimeSecs]
Anzeige=0
Farbe=16777215
Labelanzeige=0
Labelfarbe=0
Labelgroesse=12
[DirArrows]
Anzeige=0
Farbe=16777215
Fill=1
[DSDecisions]
Anzeige=0
Farbe=32768
Labelanzeige=0
Labelfarbe=0
Labelgroesse=12
[RSAreas]
Anzeige=0
Farbe=32768
Fill=0
Labelanzeige=0
Labelfarbe=0
Labelgroesse=12
[VInputs]
Anzeige=0
Farbe=0
Labelanzeige=0
Labelfarbe=0
Labelgroesse=12
[Stopsigns]
Anzeige=0
Farbe=8388608
Labelanzeige=0
Labelfarbe=0
Labelgroesse=12
[PrioRules]
Anzeige=0
Farbe=8388608
Labelanzeige=0
Labelfarbe=0
Labelgroesse=12
[TransStops]
Anzeige=0
Farbe=8388608
Fill=0
Labelanzeige=0
Labelfarbe=0
Labelgroesse=12
[DirectionDec]
Anzeige=0
Farbe=32768
Labelanzeige=0
Labelfarbe=0
Labelgroesse=12
[RouteDec]
Anzeige=0
Farbe=8388608
Labelanzeige=0
Labelfarbe=0
Labelgroesse=12
[Links]
Labelanzeige=0
Labelfarbe=0
Labelgroesse=12
[Connenctors]
Labelanzeige=0
Labelfarbe=0
Labelgroesse=12
[DataCollPnt]
Anzeige=0
Farbe=8388608
Labelanzeige=0
Labelfarbe=0
Labelgroesse=12
[Konfliktfl�chen]
Anzeige=0
Farbe=16776960
Fill=0
